import java.util.ArrayDeque;
import java.util.HashMap;

class Solution {
    public int solution(String s) {
        int answer = 0;

        HashMap<Character, Character> map = new HashMap<>();
        map.put(')', '(');
        map.put('}', '{');
        map.put(']', '[');

        int length = s.length();
        s += s;

        loop:
        for (int i = 0; i < length; i++) {
            ArrayDeque<Character> stack = new ArrayDeque<>();

            for (int j = i; j < i + length; j++) {
                char c = s.charAt(j);

                if (map.containsKey(c)) { 
                    if (stack.isEmpty()) {
                        continue loop;
                    }
                    char top = stack.pop();
                    if (top != map.get(c)) {
                        continue loop;
                    }
                } else {
                    stack.push(c);
                }
            }

            if (stack.isEmpty()) {
                answer++;
            }
        }

        return answer;
    }
}
