import java.util.ArrayDeque;

class Solution
{
    public int solution(String s)
    {
        ArrayDeque<Character> stack = new ArrayDeque<>();
        
         for (char c : s.toCharArray()){
            if(! stack.isEmpty()){
                if(stack.peek() != c ){
                    stack.push(c);
                }else{
                    stack.pop();
                }
            }else{
                stack.push(c);
            }
            
        }
        if(stack.isEmpty()){
            return 1;
        }else{
            return 0;
        }
    }
}
